## NginX
MG_NGINX_HTTP_PORT=80
MG_NGINX_SSL_PORT=443
MG_NGINX_MQTT_PORT=1883
MG_NGINX_MQTTS_PORT=8883

## Nats
MG_NATS_PORT=4222
MG_NATS_HTTP_PORT=8222
MG_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
MG_NATS_URL=nats://nats:${MG_NATS_PORT}
# Configs for nats as MQTT broker
MG_NATS_HEALTH_CHECK=http://nats:${MG_NATS_HTTP_PORT}/healthz
MG_NATS_WS_TARGET_PATH=
MG_NATS_MQTT_QOS=1

## Message Broker
MG_MESSAGE_BROKER_TYPE=nats
MG_MESSAGE_BROKER_URL=${MG_NATS_URL}

## VERNEMQ
MG_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
MG_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error
MG_VERNEMQ_HEALTH_CHECK=http://vernemq:8888/health
MG_VERNEMQ_WS_TARGET_PATH=/mqtt
MG_VERNEMQ_MQTT_QOS=2

## MQTT Broker
MG_MQTT_BROKER_TYPE=vernemq
MG_MQTT_BROKER_HEALTH_CHECK=${MG_VERNEMQ_HEALTH_CHECK}
MG_MQTT_ADAPTER_MQTT_QOS=${MG_VERNEMQ_MQTT_QOS}
MG_MQTT_ADAPTER_MQTT_TARGET_HOST=${MG_MQTT_BROKER_TYPE}
MG_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
MG_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=${MG_MQTT_BROKER_HEALTH_CHECK}
MG_MQTT_ADAPTER_WS_TARGET_HOST=${MG_MQTT_BROKER_TYPE}
MG_MQTT_ADAPTER_WS_TARGET_PORT=8080
MG_MQTT_ADAPTER_WS_TARGET_PATH=${MG_VERNEMQ_WS_TARGET_PATH}

## Redis
MG_REDIS_TCP_PORT=6379
MG_REDIS_URL=redis://es-redis:${MG_REDIS_TCP_PORT}/0

## Event Store
MG_ES_TYPE=${MG_MESSAGE_BROKER_TYPE}
MG_ES_URL=${MG_MESSAGE_BROKER_URL}

## Jaeger
MG_JAEGER_COLLECTOR_OTLP_ENABLED=true
MG_JAEGER_FRONTEND=16686
MG_JAEGER_OLTP_HTTP=4318
MG_JAEGER_URL=http://jaeger:4318/v1/traces
MG_JAEGER_TRACE_RATIO=1.0
MG_JAEGER_MEMORY_MAX_TRACES=5000

## Call home
MG_SEND_TELEMETRY=true

## Postgres
MG_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
MG_AUTH_LOG_LEVEL=debug
MG_AUTH_HTTP_HOST=auth
MG_AUTH_HTTP_PORT=8189
MG_AUTH_HTTP_SERVER_CERT=
MG_AUTH_HTTP_SERVER_KEY=
MG_AUTH_GRPC_HOST=auth
MG_AUTH_GRPC_PORT=8181
MG_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
MG_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
MG_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_AUTH_DB_HOST=auth-db
MG_AUTH_DB_PORT=5432
MG_AUTH_DB_USER=magistrala
MG_AUTH_DB_PASS=magistrala
MG_AUTH_DB_NAME=auth
MG_AUTH_DB_SSL_MODE=disable
MG_AUTH_DB_SSL_CERT=
MG_AUTH_DB_SSL_KEY=
MG_AUTH_DB_SSL_ROOT_CERT=
MG_AUTH_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MG_AUTH_ACCESS_TOKEN_DURATION="1h"
MG_AUTH_REFRESH_TOKEN_DURATION="24h"
MG_AUTH_INVITATION_DURATION="168h"
MG_AUTH_ADAPTER_INSTANCE_ID=

#### Auth GRPC Client Config
MG_AUTH_GRPC_URL=auth:8181
MG_AUTH_GRPC_TIMEOUT=300s
MG_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MG_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MG_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Domains Client Config
MG_DOMAINS_URL=http://auth:8189

### SpiceDB Datastore config
MG_SPICEDB_DB_USER=magistrala
MG_SPICEDB_DB_PASS=magistrala
MG_SPICEDB_DB_NAME=spicedb
MG_SPICEDB_DB_PORT=5432

### SpiceDB config
MG_SPICEDB_PRE_SHARED_KEY="12345678"
MG_SPICEDB_SCHEMA_FILE="/schema.zed"
MG_SPICEDB_HOST=magistrala-spicedb
MG_SPICEDB_PORT=50051
MG_SPICEDB_DATASTORE_ENGINE=postgres

### Users
MG_USERS_LOG_LEVEL=debug
MG_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MG_USERS_ADMIN_EMAIL=admin@example.com
MG_USERS_ADMIN_PASSWORD=12345678
MG_USERS_ADMIN_USERNAME=admin
MG_USERS_ADMIN_FIRST_NAME=super
MG_USERS_ADMIN_LAST_NAME=admin
MG_USERS_PASS_REGEX=^.{8,}$
MG_USERS_ACCESS_TOKEN_DURATION=15m
MG_USERS_REFRESH_TOKEN_DURATION=24h
MG_TOKEN_RESET_ENDPOINT=/reset-request
MG_USERS_HTTP_HOST=users
MG_USERS_HTTP_PORT=9002
MG_USERS_HTTP_SERVER_CERT=
MG_USERS_HTTP_SERVER_KEY=
MG_USERS_DB_HOST=users-db
MG_USERS_DB_PORT=5432
MG_USERS_DB_USER=magistrala
MG_USERS_DB_PASS=magistrala
MG_USERS_DB_NAME=users
MG_USERS_DB_SSL_MODE=disable
MG_USERS_DB_SSL_CERT=
MG_USERS_DB_SSL_KEY=
MG_USERS_DB_SSL_ROOT_CERT=
MG_USERS_RESET_PWD_TEMPLATE=users.tmpl
MG_USERS_INSTANCE_ID=
MG_USERS_ALLOW_SELF_REGISTER=true
MG_USERS_DELETE_INTERVAL=24h
MG_USERS_DELETE_AFTER=720h

### Email utility
MG_EMAIL_HOST=smtp.mailtrap.io
MG_EMAIL_PORT=2525
MG_EMAIL_USERNAME=18bf7f70705139
MG_EMAIL_PASSWORD=2b0d302e775b1e
MG_EMAIL_FROM_ADDRESS=from@example.com
MG_EMAIL_FROM_NAME=Example
MG_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
MG_GOOGLE_CLIENT_ID=
MG_GOOGLE_CLIENT_SECRET=
MG_GOOGLE_REDIRECT_URL=
MG_GOOGLE_STATE=

### Things
MG_THINGS_LOG_LEVEL=debug
MG_THINGS_STANDALONE_ID=
MG_THINGS_STANDALONE_TOKEN=
MG_THINGS_CACHE_KEY_DURATION=10m
MG_THINGS_HTTP_HOST=things
MG_THINGS_HTTP_PORT=9000
MG_THINGS_AUTH_GRPC_HOST=things
MG_THINGS_AUTH_GRPC_PORT=7000
MG_THINGS_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/things-grpc-server.crt}${GRPC_TLS:+./ssl/certs/things-grpc-server.crt}
MG_THINGS_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/things-grpc-server.key}${GRPC_TLS:+./ssl/certs/things-grpc-server.key}
MG_THINGS_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MG_THINGS_CACHE_URL=redis://things-redis:${MG_REDIS_TCP_PORT}/0
MG_THINGS_DB_HOST=things-db
MG_THINGS_DB_PORT=5432
MG_THINGS_DB_USER=magistrala
MG_THINGS_DB_PASS=magistrala
MG_THINGS_DB_NAME=things
MG_THINGS_DB_SSL_MODE=disable
MG_THINGS_DB_SSL_CERT=
MG_THINGS_DB_SSL_KEY=
MG_THINGS_DB_SSL_ROOT_CERT=
MG_THINGS_INSTANCE_ID=

#### Things Client Config
MG_THINGS_URL=http://things:9000
MG_THINGS_AUTH_GRPC_URL=things:7000
MG_THINGS_AUTH_GRPC_TIMEOUT=1s
MG_THINGS_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/things-grpc-client.crt}
MG_THINGS_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/things-grpc-client.key}
MG_THINGS_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### MQTT
MG_MQTT_ADAPTER_LOG_LEVEL=debug
MG_MQTT_ADAPTER_MQTT_PORT=1883
MG_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
MG_MQTT_ADAPTER_WS_PORT=8080
MG_MQTT_ADAPTER_INSTANCE=
MG_MQTT_ADAPTER_INSTANCE_ID=
MG_MQTT_ADAPTER_ES_DB=0

# Docker image tag
MG_RELEASE_TAG=latest
